<?php
/**
 * Product quantity inputs
 *
 * @author 		WooThemes
 * @package 	WooCommerce/Templates
 * @version 	7.8.0
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly
}

 
$stock_data = getStockPerLocationByID(get_the_ID());

$max_stock = 0;

if (is_array($stock_data)) {
    foreach ($stock_data as $entry) {
        $stock = isset($entry['stocks']) ? (int)$entry['stocks'] : 0;
        if ($stock > $max_stock) {
            $max_stock = $stock;
        }
    }
}


if ( $max_stock <= 20) {
    $input_max_stock = $max_stock;
}
else {
    $input_max_stock = 20;
}

if ( $max_value && $min_value === $max_value ) {



	?>
	<div class="quantity hidden">
		<input type="hidden" id="<?php echo esc_attr( $input_id ); ?>" class="qty" name="<?php echo esc_attr( $input_name ); ?>" value="<?php echo esc_attr( $min_value ); ?>" />
	</div>
	<?php
} else {
?>
<div class="detail-qty info-qty font-title font-bold title18">
	<a href="#" class="qty-down"><i class="las la-minus"></i></a>
	<input type="text" step="<?php echo esc_attr( $step ); ?>" min="<?php echo esc_attr( $min_value ); ?>" max="<?php echo $input_max_stock; ?>" name="<?php echo esc_attr( $input_name ); ?>" value="<?php echo esc_attr( $input_value ); ?>" title="<?php echo esc_attr_x( 'Qty', 'Product quantity input tooltip', 'bw-kidxtore' ) ?>" class="input-text text qty qty-val" size="4" />
	<a href="#" class="qty-up"><i class="las la-plus"></i></a>
</div>
<?php
}